{
	"cSpell.words": [
		"actualites",
		"Certibiocide",
		"debri",
		"depigeonnage",
		"deratisation",
		"Deratisation",
		"desinfection",
		"desinsectisations",
		"diffx",
		"diffy",
		"flyperiodical",
		"lychen",
		"Multipy",
		"piegeage",
		"plusminus",
		"Sawarabi",
		"xpos",
		"ypos"
	]
}
